// 1. Необходимо создать html-страницу с названием 1.html, в которой подключить файл 1.js 
// (его тоже необходимо создать рядом с html-файлом). В js-файле необходимо создать следующий скрипт:
// Необходимо пользователя попросить ввести температуру в градусах Цельсия, преобразовать 
// введенное пользователем значение в соответствующую температуру в градусах по Фаренгейту и 
// вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8


const inputTemp = Number.parseInt(prompt('Введите температуру в градусах Цельсия: '));
function getFarengate(a) {
    return Math.floor(((9 / 5) * a + 32) * 100) / 100;
}
alert(`Градусы Цельсия: ${inputTemp}\nГрадусы Фаренгейт: ${getFarengate(inputTemp)}`);
